# cucumber-selenium

./: .project  Readme.md  dependency-reduced-pom.xml  pom.xml
src/test/java/br/com/azulseguros/pageobjects/: BasePage.java
src/test/java/br/com/azulseguros/pageobjects/configuracao/: MenuLateralPage.java  PerfisPage.java
src/test/java/br/com/azulseguros/pageobjects/sistema/: ConsultaFipePage.java  HeaderPage.java  LoginPage.java  MenuPage.java
src/test/java/br/com/azulseguros/steps/: ConsultaFipeSteps.java  SetupSteps.java  StepData.java
src/test/java/br/com/azulseguros/tests/: PocTest.java
src/test/java/br/com/azulseguros/tests/consultafipe/: TestConsultaFipe.java  TestConsultaFipe2.java
src/test/java/br/com/azulseguros/utils/: CustomScreenRecorder.java  GerarPdf.java  Highlighter.java  ScreenshotUtils.java  SleepLevel.java  TestConstants.java
src/test/resources/features/: consultafipe.feature
src/test/resources/features/consultafipe/: TZ-T4.feature
